sonar.projectKey=DivHealthMonitor
sonar.projectName=DivHealthMonitor :: frontend
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
